<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@charset "UTF-8";
#container {
  width: 70%;
  margin: 0 auto;
}

.ImageGallery {
  user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none; }
  .ImageGallery .ImageGallery_content {
    position: relative; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav, .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      cursor: pointer;
      position: absolute;
      top: 48%;
      line-height: 0;
      z-index: 1;
      font-size: 6em;
      text-shadow: 0 1px 0 #222222;
      transition: all .2s ease-out;
      color: #ffffff; }
      @media (max-width: 768px) {
        .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav, .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav {
          font-size: 4em; } }
      .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav:hover, .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav:hover {
        transform: scale(1.4);
        color: #337ab7; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav {
      left: 15px; }
      .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav:before {
        content: '‹'; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav {
      right: 15px; }
      .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav:before {
        content: '›'; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_slides {
      overflow: hidden;
      white-space: nowrap;
      position: relative; }
      .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide {
        opacity: 0;
        display: inline-block;
        width: 100%; }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.left, .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.center, .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.right {
          transition: all .45s ease-out;
          position: absolute;
          top: 0;
          left: 0; }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.left {
          -moz-transform: translate3d(-100%, 0, 0);
          -webkit-transform: translate3d(-100%, 0, 0);
          -o-transform: translate3d(-100%, 0, 0);
          -ms-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0); }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.center {
          opacity: 1;
          -moz-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.right {
          -moz-transform: translate3d(100%, 0, 0);
          -webkit-transform: translate3d(100%, 0, 0);
          -o-transform: translate3d(100%, 0, 0);
          -ms-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0); }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide img {
          width: 100%; }
  .ImageGallery .ImageGallery_bullet_container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center; }
    .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets {
      margin: 0;
      padding: 0; }
      .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets .ImageGallery_bullet_container_bullets_bullet {
        cursor: pointer;
        padding: 5px;
        border: 1px solid #ffffff;
        box-shadow: 0 1px 0 #222222;
        margin: 0 5px;
        display: inline-block;
        border-radius: 50%; }
        @media (max-width: 768px) {
          .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets .ImageGallery_bullet_container_bullets_bullet {
            padding: 3px;
            margin: 0 3px; } }
        .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets .ImageGallery_bullet_container_bullets_bullet.active {
          background: #ffffff; }
  .ImageGallery .ImageGallery_thumbnail_container {
    overflow: hidden;
    background: #ffffff;
    padding-top: 10px; }
    .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails {
      cursor: pointer;
      text-align: center;
      white-space: nowrap;
      transition: all .45s ease-out; }
      .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail {
        padding-right: 10px;
        display: inline-block; }
        .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail img {
          width: 100px;
          vertical-align: middle;
          transition: border .3s ease-out;
          border: 4px solid transparent; }
          @media (max-width: 768px) {
            .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail img {
              width: 75px;
              border: 3px solid transparent; } }
        .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail.active img {
          border: 4px solid #337ab7; }
          @media (max-width: 768px) {
            .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail.active img {
              border: 3px solid #337ab7; } }

    </style>

    <script src="http://fb.me/react-with-addons-0.12.2.js"></script>
    <title>Demo</title>

  </head>
  <body>
    <div id="container"></div>

    <script>
      var ImageGallery = React.createClass({

        mixins: [React.addons.PureRenderMixin],

        displayName: 'ImageGallery',

        propTypes: {
          items: React.PropTypes.array.isRequired,
          showThumbnails: React.PropTypes.bool,
          showBullets: React.PropTypes.bool
        },

        getDefaultProps: function() {
          return {
            showThumbnails: true,
            showBullets: false
          }
        },

        getInitialState: function() {
          return {
            currentIndex: 0,
            thumbnailTranslateX: 0,
            containerWidth: 0
          };
        },

        componentDidUpdate: function(prevProps, prevState) {
          if (prevState.containerWidth != this.state.containerWidth) {
            // indexDifference should always be 1 unless its the initial index
            var indexDifference = this.state.currentIndex > 0 ? 1 : 0;

            // when the container resizes, thumbnailTranslateX
            // should always be negative (moving right),
            // if container fits all thumbnails its set to 0
            this.setState({
              thumbnailTranslateX: -this._getScrollX(indexDifference) * this.state.currentIndex
            });
          }

          if (prevState.currentIndex != this.state.currentIndex) {
            var indexDifference = Math.abs(prevState.currentIndex - this.state.currentIndex);
            var scrollX = this._getScrollX(indexDifference);
            if (scrollX > 0) {
              if (prevState.currentIndex < this.state.currentIndex) {
                this.setState({thumbnailTranslateX: this.state.thumbnailTranslateX - scrollX});
              } else if (prevState.currentIndex > this.state.currentIndex) {
                this.setState({thumbnailTranslateX: this.state.thumbnailTranslateX + scrollX});
              }
            }
          }

        },

        componentDidMount: function() {
          this.setState({containerWidth: this.getDOMNode().offsetWidth});
          window.addEventListener("resize", this._handleResize);
        },

        componentWillUnmount: function() {
          window.removeEventListener("resize", this._handleResize);
        },

        slideToIndex: function(index) {
          var slideCount = this.props.items.length - 1;

          if (index < 0) {
            this.setState({currentIndex: slideCount});
          } else if (index > slideCount) {
            this.setState({currentIndex: 0});
          } else {
            this.setState({currentIndex: index});
          }
        },

        _handleResize: function() {
          this.setState({containerWidth: this.getDOMNode().offsetWidth});
        },

        _getScrollX: function(indexDifference) {
          if (this.refs.thumbnails) {
            var thumbNode = this.refs.thumbnails.getDOMNode();
            if (thumbNode.scrollWidth <= this.state.containerWidth) {
              return 0;
            }
            var totalThumbnails = thumbNode.children.length;

            // total scroll-x required to see the last thumbnail
            var totalScrollX = thumbNode.scrollWidth - this.state.containerWidth;

            // scroll-x required per index change
            var perIndexScrollX = totalScrollX / (totalThumbnails - 1);

            return indexDifference * perIndexScrollX;
          }
        },

        render: function() {
          var currentIndex = this.state.currentIndex;
          var ThumbnailStyle = {
            MozTransform: 'translate3d(' + this.state.thumbnailTranslateX + 'px, 0, 0)',
            WebkitTransform: 'translate3d(' + this.state.thumbnailTranslateX + 'px, 0, 0)',
            OTransform: 'translate3d(' + this.state.thumbnailTranslateX + 'px, 0, 0)',
            msTransform: 'translate3d(' + this.state.thumbnailTranslateX + 'px, 0, 0)',
            transform: 'translate3d(' + this.state.thumbnailTranslateX + 'px, 0, 0)'
          };

          return (
            React.createElement("section", {className: "ImageGallery"}, 
              React.createElement("div", {className: "ImageGallery_content"}, 

                React.createElement("a", {className: "ImageGallery_content_left_nav", 
                  onClick: this.slideToIndex.bind(this, currentIndex - 1)}), 


                React.createElement("a", {className: "ImageGallery_content_right_nav", 
                  onClick: this.slideToIndex.bind(this, currentIndex + 1)}), 

                React.createElement("div", {className: "ImageGallery_content_slides"}, 
                  
                    this.props.items.map(function(item, index) {

                    var alignment = '';
                    switch (index) {
                      case (currentIndex - 1):
                        alignment = 'left';
                        break;

                      case (currentIndex):
                        alignment = 'center';
                        break;

                      case (currentIndex + 1):
                        alignment = 'right';
                        break;
                    }

                      return (
                        React.createElement("div", {
                          key: index, 
                          className: 'ImageGallery_content_slides_slide ' + alignment}, 
                          React.createElement("img", {src: item.original})
                        )
                      );
                    }, this)
                  
                ), 

                
                  this.props.showBullets &&
                    React.createElement("div", {className: "ImageGallery_bullet_container"}, 
                      React.createElement("ul", {className: "ImageGallery_bullet_container_bullets"}, 
                        
                          this.props.items.map(function(item, index) {
                            return (
                              React.createElement("li", {
                                key: index, 
                                className: 'ImageGallery_bullet_container_bullets_bullet ' + (currentIndex === index ? 'active' : ''), 
                                onClick: this.slideToIndex.bind(this, index)}
                              )
                            );
                          }, this)
                        
                      )
                    )
                
              ), 

              
                this.props.showThumbnails &&
                  React.createElement("div", {className: "ImageGallery_thumbnail_container"}, 
                    React.createElement("div", {
                      ref: "thumbnails", 
                      className: "ImageGallery_thumbnail_container_thumbnails", 
                      style: ThumbnailStyle}, 
                      
                        this.props.items.map(function(item, index) {
                          return (
                            React.createElement("a", {
                              key: index, 
                              className: 'ImageGallery_thumbnail_container_thumbnails_thumbnail ' + (currentIndex === index ? 'active' : ''), 
                              onClick: this.slideToIndex.bind(this, index)}, 
                              React.createElement("img", {src: item.thumbnail})
                            )
                          );
                        }, this)
                      
                    )
                  )
              
            )
          );

        }

      });

      var images = [
        {
          original: 'http://lorempixel.com/1000/600/nature/1/',
          thumbnail: 'http://lorempixel.com/250/150/nature/1/'
        },
        {
          original: 'http://lorempixel.com/1000/600/nature/2/',
          thumbnail: 'http://lorempixel.com/250/150/nature/2/'
        },
        {
          original: 'http://lorempixel.com/1000/600/nature/3/',
          thumbnail: 'http://lorempixel.com/250/150/nature/3/'
        },
        {
          original: 'http://lorempixel.com/1000/600/nature/4/',
          thumbnail: 'http://lorempixel.com/250/150/nature/4/'
        },
        {
          original: 'http://lorempixel.com/1000/600/nature/5/',
          thumbnail: 'http://lorempixel.com/250/150/nature/5/'
        },
        {
          original: 'http://lorempixel.com/1000/600/nature/6/',
          thumbnail: 'http://lorempixel.com/250/150/nature/6/'
        },
        {
          original: 'http://lorempixel.com/1000/600/nature/7/',
          thumbnail: 'http://lorempixel.com/250/150/nature/7/'
        },
      ];


      (function() {
        React.render(React.createElement(ImageGallery, {items: images, showBullets: true}), document.getElementById('container'));
      })();
    </script>
  </body>
</html>